# sixscreens

./: README.md
app/: build.gradle  keystore
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/tigerphp/sixscreensdemo/sixscreensdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tigerphp/sixscreensdemo/sixscreensdemo/: MainActivity.java
app/src/main/java/com/tigerphp/sixscreensdemo/sixscreensdemo/activities/: BaseActivity.java  BreakTypeActivity.java  JobActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/tigerphp/sixscreensdemo/sixscreensdemo/adapters/: BreakTypeAdapter.java  DashboardAdapter.java  HomeTabsAdapter.java  JobAdapter.java
app/src/main/java/com/tigerphp/sixscreensdemo/sixscreensdemo/api/: APIInterface.java  APIService.java  (+1 more)
app/src/main/res/drawable/: bg_btn_login.xml  bg_custom_toast.xml  bg_login_form.xml  bg_round_background_black.xml  bg_round_background_blue.xml  bg_round_background_green.xml  bg_round_background_red.xml  bg_round_background_yellow.xml  bg_round_green.xml  bg_round_title.xml  bg_round_yellow.xml  row_background.xml
app/src/main/res/layout/: activity_break_type.xml  activity_job.xml  activity_login.xml  activity_main.xml  custom_tab_dashboard.xml  custom_tab_messages.xml  custom_tab_schedule.xml  custom_tab_timeoff.xml  custom_tab_timesheets.xml  layout_clocked_in.xml  layout_clocked_out.xml  layout_footbar.xml  layout_meal_break.xml  layout_next_shift.xml  layout_schedule_week.xml  nav_header_main.xml  row_break_type.xml  row_job.xml  tab_dashboard.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tigerphp/sixscreensdemo/sixscreensdemo/: ExampleUnitTest.java
(+10 files in other folders)
