<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tigerphp.sixscreensdemo.sixscreensdemo.activities.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/s_126"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="@dimen/s_13"
        android:paddingRight="@dimen/s_13">

        <RelativeLayout
            android:id="@+id/rl_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="25px"
            android:paddingRight="25px">

            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="40px"
                android:layout_height="30px"
                android:layout_centerVertical="true"
                android:src="@drawable/menu" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/rl_settings"
            android:layout_toRightOf="@+id/rl_menu"
            android:text="@string/dashboard"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/s_28" />

        <RelativeLayout
            android:id="@+id/rl_settings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="25px"
            android:paddingRight="25px">

            <ImageView
                android:id="@+id/img_settings"
                android:layout_width="45px"
                android:layout_height="45px"
                android:layout_centerVertical="true"
                android:src="@drawable/settings" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_footbar"
        android:layout_below="@+id/rl_topbar"
        android:background="@color/colorBg">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/layout_clocked_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42px"
                    android:visibility="visible" >
                    <include
                        layout="@layout/layout_clocked_out"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_clocked_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_clocked_out"
                    android:layout_marginTop="42px"
                    android:visibility="visible">

                    <include
                        layout="@layout/layout_clocked_in"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_meal_break"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_clocked_in"
                    android:layout_marginTop="42px"
                    android:visibility="visible">

                    <include
                        layout="@layout/layout_meal_break"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_schedule_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_meal_break"
                    android:layout_marginTop="42px"
                    android:visibility="gone">

                    <include
                        layout="@layout/layout_schedule_week"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_next_shift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_schedule_week"
                    android:layout_marginTop="42px"
                    android:visibility="visible">

                    <include
                        layout="@layout/layout_next_shift"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_footbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:paddingBottom="40px">

        <include
            layout="@layout/layout_footbar"
            android:layout_width="match_parent"
            android:layout_height="150px" />
    </RelativeLayout>
</RelativeLayout>
