<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_breakType"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tigerphp.sixscreensdemo.sixscreensdemo.activities.BreakTypeActivity">

    <RelativeLayout
        android:id="@+id/rl_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/s_126"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="@dimen/s_13"
        android:paddingRight="@dimen/s_13">

        <RelativeLayout
            android:id="@+id/rl_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="25px"
            android:paddingRight="25px"
            android:clickable="true"
            android:onClick="onBack">

            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="40px"
                android:layout_height="30px"
                android:layout_centerVertical="true"
                android:src="@drawable/back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/rl_settings"
            android:layout_toRightOf="@+id/rl_menu"
            android:text="@string/select_break"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/s_28" />

        <RelativeLayout
            android:id="@+id/rl_settings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="25px"
            android:paddingRight="25px">

            <ImageView
                android:id="@+id/img_settings"
                android:layout_width="45px"
                android:layout_height="45px"
                android:layout_centerVertical="true"
                android:src="@drawable/add" />
        </RelativeLayout>

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_topbar"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:background="@color/colorWhite">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/breakTypeList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="50px"
                android:paddingLeft="50px"
                android:paddingTop="20px"
                android:paddingBottom="20px"
                android:scrollbars="none"
                tools:listitem="@layout/row_break_type" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:indeterminate="true" />
    </FrameLayout>
</RelativeLayout>
