<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_tab_messages"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/img_tab_messages"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/tab_messages" />

    <TextView
        android:id="@+id/txt_tab_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_tab_messages"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15px"
        android:text="@string/messages"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorBlockSecondary"
        android:textSize="@dimen/s_24"
        android:textStyle="bold" />
</RelativeLayout>