<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layout_clocked_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42px"
                android:visibility="visible">

                <include
                    layout="@layout/layout_clocked_out"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_clocked_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_clocked_out"
                android:layout_marginTop="42px"
                android:visibility="visible">

                <include
                    layout="@layout/layout_clocked_in"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_meal_break"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_clocked_in"
                android:layout_marginTop="42px"
                android:visibility="visible">

                <include
                    layout="@layout/layout_meal_break"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_schedule_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_meal_break"
                android:layout_marginTop="42px"
                android:visibility="gone">

                <include
                    layout="@layout/layout_schedule_week"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_next_shift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_schedule_week"
                android:layout_marginTop="42px"
                android:visibility="visible">

                <include
                    layout="@layout/layout_next_shift"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
